PROJECT_NAME=background-queue

PROJECT_DB_HOST=mysql
PROJECT_DB_PORT=3306
PROJECT_DB_USER=root
PROJECT_DB_PASSWORD=RltF63U0TZ4W
PROJECT_DB_DBNAME=background-queue

PROJECT_TMP_FOLDER=/var/www/html/temp

PROJECT_RABBITMQ_HOST=rabbitmq
PROJECT_RABBITMQ_PORT=5672
PROJECT_RABBITMQ_USER=admin
PROJECT_RABBITMQ_PASSWORD=RltF63U0TZ4W

MYSQL_ROOT_HOST=%
MYSQL_ROOT_PASSWORD=RltF63U0TZ4W

RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=RltF63U0TZ4W